spring.datasource.url=jdbc:mysql://localhost:3306/fundoonoteapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
